
!-- can be prod or debug. Respective application-debug is picked
spring.profiles.active = debug   

currency-service.url = https://default.url
currency-service.username = DefaultUsername
currency-service.key = DefaultKey


management.endpoints.web.exposure.include = health,metrics  
# * -> if I want to see all endpoints
